<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'group'             => 'Permission Group',
            'group_helper'      => ' ',
            'name'             => 'Permission Name',
            'name_helper'      => ' ',
            'slug'             => 'Slug',
            'slug_helper'      => ' ',
            'guard_name'             => 'Guard Name',
            'guard_name_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'              => 'Role Name',
            'name_helper'       => ' ',
            'slug'        => 'Slug',
            'slug_helper' => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'permission'        => 'Role Permission',
            'permission_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'position'               => 'Position',
            'position_helper'        => ' ',
            'username'               => 'User Name',
            'username_helper'        => ' ',
            'surname'              => 'Prefix',
            'surname_helper'       => ' ',
            'first_name'             => 'First Name',
            'first_name_helper'      => ' ',
            'last_name'              => 'Last Name',
            'last_name_helper'       => ' ',
            'full_name'              => 'Full Name',
            'full_name_helper'       => ' ',
            'contact'                => 'Contact',
            'contact_helper'         => ' ',
            'email'                  => 'Email',
            'email_helper'           => ' ',
            'email_verified_at'      => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'cpassword'                 => 'Confirm Password',
            'cpassword_helper'          => ' ',
            'role'                    => 'User Role',
            'role_helper'             => ' ',
            'usertype'                    => 'User Type',
            'usertype_helper'             => ' ',
            'profile_photo_path'         => 'Profile Photo',
            'profile_photo_path_helper'  => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'productManagement' => [
        'title'             => 'Product Management',
        'title_singular'    => 'Product Management',
    ],
    'product'       =>[
        'title'          => 'Products',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Product Name',
            'name_helper'              => ' ',
            'slug'                     => 'Slug',
            'slug_helper'              => ' ',
            'price'                    => 'Price',
            'price_helper'             => ' ',
            'feature_image'                    => 'Feature Image',
            'feature_image_helper'             => ' ',
            'description'              => 'Description',
            'description_helper'       => '',
            'detail'                   => 'Detail',
            'detail_helper'            => ' ',
            'delivery'                 => 'Delivery',
            'delivery_helper'          => ' ',
            'download_sheet'           => 'Upload DataSheet',
            'download_sheet_helper'    => ' ',
            'why_use'                   => 'Why Use',
            'why_use_helper'            => ' ',
            'is_active'                => 'Is Active',
            'is_active_helper'         => ' ',
            'is_delivery'              => 'Is Delivery',
            'is_delivery_helper'       => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'category'                  =>'Product Category'
        ],
    ],
    'feature'       =>[
        'title'          => 'Features',
        'title_singular' => 'Feature',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Product Name',
            'name_helper'              => ' ',
            'slug'                     => 'Slug',
            'slug_helper'              => ' ',
            'price'                    => 'Price',
            'price_helper'             => ' ',
            'description'              => 'Description',
            'description_helper'       => '',
            'detail'                   => 'Detail',
            'detail_helper'            => ' ',
            'delivery'                 => 'Delivery',
            'delivery_helper'          => ' ',
            'download_sheet'           => 'Download Sheet',
            'download_sheet_helper'    => ' ',
            'is_active'                => 'Is Active',
            'is_active_helper'         => ' ',
            'is_delivery'              => 'Is Delivery',
            'is_delivery_helper'       => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'attribute'       =>[
        'title'          => 'Attributes',
        'title_singular' => 'Attribute',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Attriute Name',
            'name_helper'              => ' ',
            'slug'                     => 'Slug',
            'slug_helper'              => ' ',
            'status'                    => 'Publish',
            'status_helper'             => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'attributeValue'  =>[
        'title'          => 'Attributes Value',
        'title_singular' => 'Attribute Value',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'type'                     => 'Value Type',
            'type_helper'              => ' ',
            'slug'                     => 'Slug',
            'slug_helper'              => ' ',
            'status'                   => 'Is Active',
            'status_helper'           => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'specification'   =>[
        'title'          => 'Specifications',
        'title_singular' => 'Specification',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Product Name',
            'name_helper'              => ' ',
            'slug'                     => 'Slug',
            'slug_helper'              => ' ',
            'is_active'                => 'Is Active',
            'is_active_helper'         => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'category'       =>[
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Category Name',
            'name_helper'              => ' ',
            'slug'                     => 'Slug',
            'slug_helper'              => ' ',
            'is_active'                => 'Is Active',
            'is_active_helper'         => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'gallery'       =>[
        'title'          => 'Galleries',
        'title_singular' => 'Gallery',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Image Name',
            'name_helper'              => ' ',
            'image'                     => 'Upload Image',
            'image_helper'              => ' ',
            'is_active'                => 'Is Active',
            'is_active_helper'         => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'product_gallery'  =>[
        'title'          => 'Product Galleries',
        'title_singular' => 'Product Gallery',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Product Name',
            'name_helper'              => ' ',
            'slug'                     => 'Slug',
            'slug_helper'              => ' ',
            'price'                    => 'Price',
            'price_helper'             => ' ',
            'description'              => 'Description',
            'description_helper'       => '',
            'detail'                   => 'Detail',
            'detail_helper'            => ' ',
            'delivery'                 => 'Delivery',
            'delivery_helper'          => ' ',
            'download_sheet'           => 'Download Sheet',
            'download_sheet_helper'    => ' ',
            'is_active'                => 'Is Active',
            'is_active_helper'         => ' ',
            'is_delivery'              => 'Is Delivery',
            'is_delivery_helper'       => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'slider'       =>[
        'title'          => 'Sliders',
        'title_singular' => 'Slider',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'slide_title_up'           => 'Slide Title Up',
            'slide_title_up_helper'    => ' ',
            'slide_title_down'          => 'Slide Title Down ',
            'slide_title_down_helper'  => ' ',
            'slide_info1'              => 'Slide Info 1',
            'slide_info1_helper'       => ' ',
            'slide_info2'              => 'Slide Info 2',
            'slide_info2_helper'        => '',
            'slide_info3'              => 'Slide Info 3',
            'slide_info3_helper'        => '',
            'slide_info4'              => 'Slide Info 4',
            'slide_info4_helper'        => '',
            'slide_info5'              => 'Slide Info 5',
            'slide_info5_helper'        => '',
            'slide_info6'              => 'Slide Info 6',
            'slide_info6_helper'        => '',
            'image'                    => 'Slider Image',
            'image_helper'             => ' ',
            'is_active'                => 'Is Active',
            'is_active_helper'         => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'contactus'       =>[
        'title'          => 'Contact Us',
        'title_singular' => 'Contact Us',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'company_name'           => 'Company Name',
            'company_name_helper'    => ' ',
            'company_phone'          => 'Company Phone',
            'company_phone_helper'   => ' ',
            'sale_enquiry'           => 'Sale Enquiry',
            'sale_enquiry_helper'    => ' ',
            'sale_email'             => 'Sale Email',
            'sale_email_helper'      => '',
            'account_enquiry'        => 'Account Enquiry',
            'account_enquiry_helper' => '',
            'account_email'          => 'Account Email',
            'account_email_helper'   => '',
            'download_application'   => 'Upload Account Application',
            'download_application_helper' => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
        ],
    ],
    'setting'       =>[
        'title'          => 'Settings',
        'title_singular' => 'Setting',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'site_title'                => 'Site Title',
            'site_title_helper'         => ' ',
            'site_description'          => 'Description',
            'site_description_helper'   => ' ',
            'site_logo'                 => 'Site Logo',
            'site_logo_helper'          => ' ',
            'site_image'             => 'Site Image',
            'site_image_helper'      => '',
            'site_aboutus'           => 'About Us',
            'site_aboutus_helper'    => '',
            'site_seo'               => 'Site SEO',
            'site_seo_helper'        => '',
            'is_active'              => 'Is Active',
            'is_active_helper'       => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
        ],
    ],
    'bussiness'       =>[
        'title'          => 'Bussinesses',
        'title_singular' => 'Bussiness',
        'setting'      => 'Bussiness Setting',
        'owner'        => 'Owner',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Bussiness Name',
            'name_helper'               => ' ',
            'start_date'                 => 'Start Date',
            'start_date_helper'          => ' ',
            'currency'                  => 'Currency',
            'currency_helper'           => ' ',
            'logo'                      => 'Upload Logo',
            'logo_helper'               => '',
            'website'                   => 'Website',
            'website_helper'            => '',
            'time_zone'               => 'Time Zone',
            'time_zone_helper'        => '',
            'tax_number_1'               => 'Tax 1 No',
            'tax_number_1_helper'        => '',
            'tax_label_1'               => 'Tax 1 Name',
            'tax_label_1_helper'        => '',
            'tax_number_2'               => 'Tax 2 No',
            'tax_number_2_helper'        => '',
            'tax_label_2'               => 'Tax 2 Name',
            'tax_label_2_helper'        => '',
            'fy_start_month'            => 'Financial year start month',
            'fy_start_month_helper'     => '',
            'accounting_method'         => 'Stock Accounting Method',
            'accounting_method_helper'  => '',
            'is_active'              => 'Is Active',
            'is_active_helper'       => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
        ],
        'months' => [
            1 => 'January',
            2 => 'February',
            3 => 'March',
            4 => 'April',
            5 => 'May',
            6 => 'June',
            7 => 'July',
            8 => 'August',
            9 => 'September',
            10 => 'October',
            11 => 'November',
            12 => 'December'
        ],
        'fifo' => 'FIFO (First In First Out)',
        'lifo' => 'LIFO (Last In First Out)',
        'business_created_succesfully' => 'Business is created Successfully!',
    ],
];
