<?php

return [
    'userManagement' => [
        'title'          => 'គ្រប់គ្រងអ្នកប្រើ',
        'title_singular' => 'គ្រប់គ្រងអ្នកប្រើ',
    ],
    'permission'     => [
        'title'          => 'សិទ្ធីទាំងអស់',
        'title_singular' => 'ឈ្មោះសិទ្ធិ',
        'fields'         => [
            'id'                => 'ល.រ',
            'id_helper'         => ' ',
            'group'             => 'ក្រុមសិទ្ធិ',
            'group_helper'      => ' ',
            'name'             => 'ឈ្មោះសិទ្ធិ',
            'name_helper'      => ' ',
            'slug'             => 'Slug',
            'slug_helper'      => ' ',
            'guard_name'             => 'Guard Name',
            'guard_name_helper'      => ' ',
            'created_at'        => 'ថ្ងៃបង្កើត',
            'created_at_helper' => ' ',
            'updated_at'        => 'ថ្ងៃផ្លាស់ប្តូរ',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'ថ្ងៃលុប',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'           => [
        'title'          => 'ច្បាប់ទាំងអស់',
        'title_singular' => 'ច្បាប់',
        'fields'         => [
            'id'                 => 'ល.រ',
            'id_helper'          => ' ',
            'name'              => 'ឈ្មោះច្បាប់',
            'name_helper'       => ' ',
            'slug'        => 'ពាក្យខ្លី',
            'slug_helper' => ' ',
            'description'        => 'អធិប្បាយពន្យល់',
            'description_helper' => ' ',
            'permission'        => 'សិទ្ធិប្រើប្រាស់',
            'permission_helper' => ' ',
            'created_at'         => 'បង្កើតថ្ងៃ',
            'created_at_helper'  => ' ',
            'updated_at'         => 'ថ្ងៃប្លាស់ប្តូរ',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'ថ្ងៃលុប',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'           => [
        'title'          => 'អ្នកប្រើប្រាស់',
        'title_singular' => 'អ្នកប្រើប្រាស់',
        'fields'         => [
            'id'                       => 'ល.រ',
            'id_helper'                => ' ',
            'position'                     => 'ឈ្មោះប្រើ',
            'position_helper'              => ' ',
            'username'                     => 'ឈ្មោះប្រើ',
            'username_helper'              => ' ',
            'first_name'               => 'នាមត្រកូល',
            'first_name_helper'        => ' ',
            'last_name'                => 'នាមេខ្លួន',
            'last_name_helper'         => ' ',
            'full_name'                => 'ឈ្មោះពេញ',
            'full_name_helper'         => ' ',
            'contact'                    => 'ទំនាក់ទំនង',
            'contact_helper'             => ' ',
            'email'                    => 'អ៊ីម៉ែល',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'ពាក្យសំង៉ាត់',
            'password_helper'          => ' ',
            'role'                    => 'សិទ្ធិប្រើប្រាស់',
            'role_helper'             => ' ',
            'usertype'                    => 'ប្រភេទអ្នកប្រើ',
            'usertype_helper'             => ' ',
            'profile_photo_path'         => 'រូបថតអ្នកប្រើ',
            'profile_photo_path_helper'  => ' ',
            'created_at'               => 'ថ្ងៃបង្កើត',
            'created_at_helper'        => ' ',
            'updated_at'               => 'ថ្ងៃកែប្រែ',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'ថ្ងៃលុប',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'productManagement' => [
        'title'             => 'Product Management',
        'title_singular'    => 'Product Management',
    ],
    'product'       =>[
        'title'          => 'Products',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Product Name',
            'name_helper'              => ' ',
            'slug'                     => 'Slug',
            'slug_helper'              => ' ',
            'price'                    => 'Price',
            'price_helper'             => ' ',
            'feature_image'                    => 'Feature Image',
            'feature_image_helper'             => ' ',
            'description'              => 'Description',
            'description_helper'       => '',
            'detail'                   => 'Detail',
            'detail_helper'            => ' ',
            'delivery'                 => 'Delivery',
            'delivery_helper'          => ' ',
            'download_sheet'           => 'Upload DataSheet',
            'download_sheet_helper'    => ' ',
            'why_use'                   => 'Why Use',
            'why_use_helper'            => ' ',
            'is_active'                => 'Is Active',
            'is_active_helper'         => ' ',
            'is_delivery'              => 'Is Delivery',
            'is_delivery_helper'       => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'category'                  =>'Product Category'
        ],
    ],
    'feature'       =>[
        'title'          => 'Features',
        'title_singular' => 'Feature',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Product Name',
            'name_helper'              => ' ',
            'slug'                     => 'Slug',
            'slug_helper'              => ' ',
            'price'                    => 'Price',
            'price_helper'             => ' ',
            'description'              => 'Description',
            'description_helper'       => '',
            'detail'                   => 'Detail',
            'detail_helper'            => ' ',
            'delivery'                 => 'Delivery',
            'delivery_helper'          => ' ',
            'download_sheet'           => 'Download Sheet',
            'download_sheet_helper'    => ' ',
            'is_active'                => 'Is Active',
            'is_active_helper'         => ' ',
            'is_delivery'              => 'Is Delivery',
            'is_delivery_helper'       => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'attribute'       =>[
        'title'          => 'Attributes',
        'title_singular' => 'Attribute',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Attriute Name',
            'name_helper'              => ' ',
            'slug'                     => 'Slug',
            'slug_helper'              => ' ',
            'status'                    => 'Publish',
            'status_helper'             => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'attributeValue'  =>[
        'title'          => 'Attributes Value',
        'title_singular' => 'Attribute Value',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'type'                     => 'Value Type',
            'type_helper'              => ' ',
            'slug'                     => 'Slug',
            'slug_helper'              => ' ',
            'status'                   => 'Is Active',
            'status_helper'           => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'specification'   =>[
        'title'          => 'Specifications',
        'title_singular' => 'Specification',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Product Name',
            'name_helper'              => ' ',
            'slug'                     => 'Slug',
            'slug_helper'              => ' ',
            'is_active'                => 'Is Active',
            'is_active_helper'         => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'category'       =>[
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Category Name',
            'name_helper'              => ' ',
            'slug'                     => 'Slug',
            'slug_helper'              => ' ',
            'is_active'                => 'Is Active',
            'is_active_helper'         => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'gallery'       =>[
        'title'          => 'Galleries',
        'title_singular' => 'Gallery',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Image Name',
            'name_helper'              => ' ',
            'image'                     => 'Upload Image',
            'image_helper'              => ' ',
            'is_active'                => 'Is Active',
            'is_active_helper'         => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'product_gallery'  =>[
        'title'          => 'Product Galleries',
        'title_singular' => 'Product Gallery',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Product Name',
            'name_helper'              => ' ',
            'slug'                     => 'Slug',
            'slug_helper'              => ' ',
            'price'                    => 'Price',
            'price_helper'             => ' ',
            'description'              => 'Description',
            'description_helper'       => '',
            'detail'                   => 'Detail',
            'detail_helper'            => ' ',
            'delivery'                 => 'Delivery',
            'delivery_helper'          => ' ',
            'download_sheet'           => 'Download Sheet',
            'download_sheet_helper'    => ' ',
            'is_active'                => 'Is Active',
            'is_active_helper'         => ' ',
            'is_delivery'              => 'Is Delivery',
            'is_delivery_helper'       => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'slider'       =>[
        'title'          => 'Sliders',
        'title_singular' => 'Slider',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'slide_title_up'           => 'Slide Title Up',
            'slide_title_up_helper'    => ' ',
            'slide_title_down'          => 'Slide Title Down ',
            'slide_title_down_helper'  => ' ',
            'slide_info1'              => 'Slide Info 1',
            'slide_info1_helper'       => ' ',
            'slide_info2'              => 'Slide Info 2',
            'slide_info2_helper'        => '',
            'slide_info3'              => 'Slide Info 3',
            'slide_info3_helper'        => '',
            'slide_info4'              => 'Slide Info 4',
            'slide_info4_helper'        => '',
            'slide_info5'              => 'Slide Info 5',
            'slide_info5_helper'        => '',
            'slide_info6'              => 'Slide Info 6',
            'slide_info6_helper'        => '',
            'image'                    => 'Slider Image',
            'image_helper'             => ' ',
            'is_active'                => 'Is Active',
            'is_active_helper'         => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'contactus'       =>[
        'title'          => 'Contact Us',
        'title_singular' => 'Contact Us',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'company_name'           => 'Company Name',
            'company_name_helper'    => ' ',
            'company_phone'          => 'Company Phone',
            'company_phone_helper'   => ' ',
            'sale_enquiry'           => 'Sale Enquiry',
            'sale_enquiry_helper'    => ' ',
            'sale_email'             => 'Sale Email',
            'sale_email_helper'      => '',
            'account_enquiry'        => 'Account Enquiry',
            'account_enquiry_helper' => '',
            'account_email'          => 'Account Email',
            'account_email_helper'   => '',
            'download_application'   => 'Upload Account Application',
            'download_application_helper' => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
        ],
    ],
    'setting'       =>[
        'title'          => 'Settings',
        'title_singular' => 'Setting',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'site_title'                => 'Site Title',
            'site_title_helper'         => ' ',
            'site_description'          => 'Description',
            'site_description_helper'   => ' ',
            'site_logo'                 => 'Site Logo',
            'site_logo_helper'          => ' ',
            'site_image'             => 'Site Image',
            'site_image_helper'      => '',
            'site_aboutus'           => 'About Us',
            'site_aboutus_helper'    => '',
            'site_seo'               => 'Site SEO',
            'site_seo_helper'        => '',
            'is_active'              => 'Is Active',
            'is_active_helper'       => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
        ],
    ],
];
