
<?php

return [

    'dashboard' => 'ផ្ទាំងគ្រប់គ្រង',
    'user.management' => 'គ្រប់គ្រងអ្នក​ប្រើ',
    'role' => 'គ្រប់គ្រងច្បាប់',
    'permission' => 'គ្រប់គ្រងសិទ្ធិ',
    'user' => 'គ្រប់គ្រងអ្នកប្រើ',

];
